App_FlashEtec/App_FlashEtec/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_FlashEtec.App">
    
    <Application.Resources>

        <ResourceDictionary>

            <Style x:Key="FonteCustomizada" TargetType="Label">

                <Setter Property="FontFamily">

                    <Setter.Value>

                        <OnPlatform x:TypeArguments="x:String" 
                                    iOS="Brand New Retro.ttf"
                                    Android="Brand New Retro.ttf#Brand New Retro"/>

                    </Setter.Value>

                </Setter>

                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>

            </Style>

            <Style x:Key="Titulo" TargetType="Label" BaseResourceKey="FonteCustomizada">

                <Setter Property="FontSize" Value="57"/>

            </Style>

            <Style x:Key="SubTitulo" TargetType="Label" BaseResourceKey="FonteCustomizada">

                <Setter Property="FontSize" Value="22"/>

            </Style>

            <Style x:Key="Texto" TargetType="Label">

                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>

            </Style>

            <Style x:Key="TextoCinza" TargetType="Label" BaseResourceKey="Texto">

                <Setter Property="TextColor" Value="Gray"/>

            </Style>

            <Style x:Key="TextoBranco" TargetType="Label" BaseResourceKey="Texto">

                <Setter Property="TextColor" Value="White"/>

            </Style>

        </ResourceDictionary>

    </Application.Resources>
    
</Application>